filter disks {
    optical = false
    partition_table = false
    usage = filesystem
}

match disks {
    post_insertion_command = "udisks --mount %device_file --mount-options sync"
    post_mount_command = "python /home/pi/git/hblt/main.py --operation main --input-path %mount_point"
}
