filter disks {
    optical = false
    partition_table = false
    usage = filesystem
}

match disks {
    post_insertion_command = "udisks --mount %device_file --mount-options sync"
    post_mount_command = "touch /Users/Hector/Documents/pi/PLUG_BBB_'date +%Y%m%d_%H%M%S' && echo '%mount_point' > /Users/Hector/Documents/pi/mount_point.txt"
}
